org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

industrial_foregoing_version=4683880
minecraft_version=1.20.1
forge_version=47.3.5
kubejs_version=2001.6.4-build.95
rhino_version=2001.2.2-build.18
architectury_version=9.0.8